*{
    margin: 0;
    padding: 0;
}
body{
    padding: 20px 40px;
    font-family: sans-serif;
}

/* header starts */
/* nav-section starts */
.nav-section{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 1rem 0;
    gap: 50px;
}
.logic-pic{
    text-align: center;
}
.logic-pic img{
    width: 100%;
}
.nav-bar{
    display: flex;
    gap: 70px;
    align-items: center;
}
.nav-bar a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.search{
    width: 140px;
    --padding : 14px;
    display: flex;
    align-items: center;
    background: #f6f6f6;
    padding: var(--padding);
    transition: box-shadow 0.25s;
}
.search:focus-within{
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
}
.search-option{
    width: 80px;
    margin: 0 var(--padding);
    color: #333333;
    outline: none;
    border: none;
    background: transparent;
    font-size: 1rem;
}
.search-option::placeholder, .magni-gls, .pop-up{
    color: rgba(0, 0, 0, 0.25);
}

/* nav-section ends */

/* banner-section starts */
.banner-section{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
/* left-banner starts */
.types-deliv{
    height: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    border-radius: 50px;
    width: fit-content;
    background-color: #F5DDC4;
    color: #F48E28;
}
.banner-desc{
    margin-top: 100px;
}
.ban-headline{
    margin-top: 50px;
    font-size: 2.5rem;
}
.ban-title{
    margin-top: 65px;
}
.block{
    display: block;
}
.font-decor{
    color: #F48E28;
}
.order-box{
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.order-btn{
padding: 15px 25px;
color: white;
font-weight: bold;
background: linear-gradient(#EFAB68, #F48E28);
border: none;
border-radius: 6px;
font-size: 20px;
}
.order-btn:hover{
    padding: 17px 25px; 
}
.polygon-btn{
    width: 65px;
    height: 65px;
    border-radius: 50px;
    border: none;
    text-align: center;
    background-color: rgba(245, 245, 245, 0.798);  
    padding: 10px 20px;
}
.polygon-btn:hover{
    box-shadow: 1px 1px 13px 1px #83A5FF;
}
.polygon-btn img{
    width: 30px;
    height: 35px;
}
.order-box p{
    font-size: 20px;
    font-weight: 700;
    max-width: fit-content;
}
/* left-banner ends */

/* right-banner starts */
.right-banner{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 70px;
}
.snack-items{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.various-snacks{
    display: flex; 
    gap: 20px; 
}
.snacks{
   border: 1px solid rgb(181, 176, 176);
   border-radius: 30px;
   width: 230px;
   height: 280px;
}
.snacks:hover{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
}
.snack-pic{
    position: absolute;
}
.snack-pic img{
    width: 100%;
}
.snacks-name{
    position: absolute;
    left: 50px;
    bottom: 20px;
    text-align: center;
}
.snacks-name p{
    margin-top: 8px;
}
/* right-banner ends */
/* banner-section ends */
/* header ends */

/* main section starts */
/* info desk starts */
.info-desk{
    margin-top: 120px;
    padding: 40px 60px;
    display: flex;
    border-radius: 30px;
    background-color: whitesmoke;
}
.info-desk:hover{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
}
.our-time{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 28vw;
    border-right: 2px solid #B6B6B6;
}
.clock-pic{
    background-color: #F48E28;
    border-radius: 50px;
    width: fit-content;
    padding: 5px;
    color: white;
}
.place{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 28vw;
}
/* info desk ends */

/* items-selection starts */
.items-selection{
    margin-top: 90px;
}
.products-highlight{
    text-align: center;
}
.products-highlight p{
    color: red;
}
.products-highlight h1{
    font-weight: 700;
    padding: 5px;
}
.menu-demo{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}
.popular-items{
    border-radius: 20px;
    border: 1px solid rgb(181, 176, 176);
}
.popular-items:hover{
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.75);
}
.special-pic img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.items-brief{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 10px 18px;
}
.name-rate{
    display: flex;
    justify-content: space-between;
}
.cart{
    display: flex;
    justify-content: space-between; 
}
.cart button{
    background-color: #F48E28;
    color: white;
    border-radius: 35px;
    padding: 8px 13px;
    border: none;
}
.cart button:hover{
    padding: 10px 15px;
}
.Products-btn{
    margin-top: 40px;
    text-align: center;
}
#toggle-button{
    background-color: #F48E28;
    color: white;
    border-radius: 30px;
    padding: 20px;
    border: none;
    font-size: 1rem;
}

#toggle-button:hover{
    background-color: #e45e3d;
}
/* itmes-selection ends */

/* service area starts */
.service-area{
    margin-top: 80px;
}
.your-choice{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.service-types{
    border-radius: 20px;
    border: 1px solid rgb(181, 176, 176);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 60px 30px;
}
.service-types:hover{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
}
.catelary-pic{
    background-color: #F5DDC4;
    border-radius: 50%;
    padding: 7px;
    width: fit-content;
    
}
.quality-desc{
    text-align: center;
}
/* service area ends */

/* testimonials-sec starts */
.testimonials-sec{
    margin-top: 90px;
}
.clients-review{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.left-compli-part{
    width: 40%;
    border-radius: 30px;
    border: 1px solid rgb(181, 176, 176);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 30px 25px;
}
.left-compli-part:hover{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
}
.familiarity{
    display: flex;
    gap: 17px;
}
.cli-pic{
    border-radius: 100%;
    padding: 5px 5px 0 5px;
    background-color: #F5DDC4;
    height: fit-content;
}
.comments{
    text-align: center;
}
.right-food-pho{
    width: 40%;
    border: 1px solid rgb(181, 176, 176);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 25px;
}
.right-food-pho:hover{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
}
.right-food-pho img{
    width: 100%;
    border-radius: 30px;
}
/* testimonials-sec ends */
/* subscription sec starts */
.subscription{
    margin-top: 90px;
    border-radius: 30px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pick-items{
    width: 45%;
    padding: 20px 0 20px 100px;
}
.pick-items img{
    width: 60%;
}
.cli-add{
    color: white;
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 70px 20px 0;
}
.collection{
    display: flex;
    align-items: center;
}
#form{
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 8px;
}

#email{
    background: transparent;
    color: #333333;
    border: none;
    outline: none;
}
#email::placeholder{
    color: rgba(0, 0, 0, 0.25);
}
.subscribe-btn{
    background-color: #F48E28;
    border-radius: 5px;
    padding: 0.5rem 0.7rem;
    font-size: 1rem;
    border: 1px solid black;
}
/* subscription sec ends */
/* main section ends */

/* footer starts */
footer{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.more-info{
    width: 23vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #B6B6B6;
}
.social-link{
    display: flex;
    gap: 10px;
}
.social-link i{
    color: #F48E28;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.shift p{
    margin-top: 10px;
    color: #B6B6B6;
}
.your-loct{
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f6f6;
    padding: var(--padding);
    border-radius: 40px;
}
.your-loct:focus-within{
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
}
#email-id{
    width: 150px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    margin: var(--padding);
    color: #333333;
}
#email-id::placeholder{
    color: #B6B6B6;
}
.right-ang{
   width: 20px;
   height: 20px;
   background-color: #F48E28;
   border-radius: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: rgba(0, 0, 0, 0.75);
}
/* footer ends */

.see-more{
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.hide{
    display: none;
}